# StudyPlan
- [ ] [Python for Data Structures, Algorithms, and Interviews!](https://www.udemy.com/python-for-data-structures-algorithms-and-interviews/):

## Python Interview Course
- [ ]  Course Setup
- [ ]  Company and Job Types
- [ ]  Resume Preparation
- [ ]  Online Presence
- [ ]  Networking
- [ ]  Job Searching
- [ ]  During the Interview Non-Technical
- [ ]  Post  Interview
- [ ]  Technical Break Section
- [ ]  Introduction to Jupyter Notebooks
- [ ]  Algorithm Analysis and Big O
- [ ]  Array Sequences
- [ ]  Stacks Queues and Deques
- [ ]  Linked Lists
- [ ]  Recursion
- [ ]  Trees
- [ ]  Searching and Sorting
- [ ]  Graph Algorithms
- [ ]  Riddles
- [ ]  Introduction to Mock Interview Section
- [ ]  Mock Interview 1 - E-Commerce Company
- [ ]  Mock Interview 2 - Large Search Engine Company
- [ ]  Mock Interview 3 - Ride Share Start-Up Company
- [ ]  Mock Interview 4 - Social Network Company
- [ ]  Bonus Special Offers
